# Rest-Assured

./: BodyData.json  BodyDataReq.json  pom.xml
src/main/java/genericUtility/: javaLIB.java
src/main/java/pojo/: PojoClass.java  pojoClassReq.java
src/test/java/crudWithoutBDD/: DeleteProject.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-crudWithoutBDD.DeleteProject.xml  TEST-crudWithoutBDD.UpdateProject.xml  TEST-crudWithoutBDD.getSingleProject.xml  TEST-crudWithoutBDD.postMethod.xml  TEST-dataProvider.DataProviderClass.xml  TEST-diffrentWaysToPostRequest.hashMap.xml  TEST-diffrentWaysToPostRequest.jsonFile.xml  TEST-diffrentWaysToPostRequest.jsonobject.xml  TEST-parameters.Parameters.xml  TEST-parameters.RequestChaining.xml  TEST-pojo.postwithPOJO.xml  TEST-reqresREST.ResponseTimeVal.xml  TEST-reqresREST.diffrentWaysToPost.xml  TEST-reqresREST.get.xml  TEST-reqresREST.getAllUser.xml  TEST-reqresREST.post.xml  TEST-reqresREST.postwithPojoClass.xml  TEST-reqresREST.validateResponseBody.xml  TEST-reqresREST.validateResponseBodyStatic.xml  TEST-reqresREST.withBDD.xml  TEST-reqresREST.withoutBDD.xml  TEST-staticResponseBodyValidation.ResponseBodyValidation.xml  TEST-staticResponseBodyValidation.staticResponseValidation.xml  TEST-withBDD.CreateProject.xml  TEST-withBDD.DeleteProject.xml  TEST-withBDD.GetSingleProject.xml  TEST-withBDD.UpdateProject.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+19 files in other folders)
